@import 'utilities.css';
:root {
    --light: #f2f2f2;
    --secondary: #070606;
    --ternary:#898989;
}

html{
    scroll-behavior: smooth;
}

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

header{
		font-family: sans-serif;
		width: 100%;
		height: 100vh;
		
			}



	nav{
		width: 100%;
		height: 100px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		
	}
	.logo{
		font-size:2em; 
		letter-spacing: 2px;
	}
	.menu a{
		text-decoration: none;
		color:black;
		padding: 10px 20px;
		position:relative;

	}
	.menu a:before{
		content: '';
		position: absolute;
		top:0;
		left:0;
		width: 0%;
		height: 100%;
		border-top: 2px solid black;
		transition: 0.4s linear;
	}
	.menu a:hover:before{
		width: 100%;
	}

	.login a{
		text-decoration: none;
		color: white;
		background:black;
		padding: 10px 20px;
		border-radius: 8px;
		transition: 0.4s;
	}
	.login a:hover{
			background: transparent;
			border:1px solid black;
			color: black;
		
	}
	#h-text{
			width: 100%;
			height: 70%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		#h-text h1{
			font-size: 3em;
			
		}
		#h-text span{
			color:skyblue;
		}
		#h-text a{
			text-decoration: none;
			background: black;
			color: white;
			letter-spacing: 5px;
			padding:10px 20px;
			position: relative;
			z-index: 1;
		}

	
	#h-text a:before{
		content: '';
		position: absolute;
		top:10px;
		left:10px;
		width:100%;
		height: 100%;
		border:1px solid black;
		background: skyblue;
		z-index: -1;

	}

		#h-text p{
			margin-bottom: 10px;
		}
		#man{
			position: absolute;
			bottom: 0;
			left: 570px;
            top: 300px;
        }

        .container{
            max-width: 1152px;
            padding: 0 15px;
            margin: 0 auto;
        }

        section.achievement {
            background: var(--light);
        }
        
        section.achievement .card-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
        }
        
        section.achievement .card-wrapper .card {
            position: relative;
            height: 500px;
        }
        
        section.achievement .card-wrapper .card img {
            height: 90%;
            width: 100%;
        }
        
        section.achievement .card-wrapper .card .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 90%;
            background: rgba(61,207,211,0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: var(--light);
            opacity: 0;
            transition: all .3s ease;
        }
        
        section.achievement .card-wrapper .card:hover .overlay {
            opacity: 1;
        }
        
        section.achievement .card-wrapper .card .overlay a {
            color: var(--secondary);
            text-decoration: none;
        }
     
      section.contact .card-wrapper{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 3rem;
      }
      section.contact .card-wrapper .card{
        text-align: center;
      }

      section.contact .card-wrapper .card .img{
        margin-bottom: 3rem;
      }
      section.contact .card-wrapper .card h1{
        font-weight: 400;
        margin-bottom: 1rem;
      }
      section.contact .card-wrapper .card h6{
        font-size: 1rem;
        color: var(--ternary);
        font-weight: 400;
        margin-bottom: 2rem;
      }


    </style>